<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>line</name>
   <tag></tag>
   <elementGuidId>7f89e569-582d-432d-ad7d-4026d6192280</elementGuidId>
   <imagePath></imagePath>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div/div/div[3]/div[2]/div/header/div[2]/span/svg</value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;content-area&quot;)/div[@class=&quot;relative&quot;]/div[@class=&quot;vx-navbar-wrapper navbar-full&quot;]/header[@class=&quot;vs-navbar vx-navbar navbar-custom navbar-skelton vs-navbar-null vs-navbar-color-#fff&quot;]/div[@class=&quot;vs-con-items&quot;]/span[@class=&quot;sm:inline-flex xl:invisible cursor-pointer p-2 feather-icon select-none relative&quot;]/svg[@class=&quot;feather feather-menu&quot;]/line[1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>line</value>
      <webElementGuid>8532588e-4fa4-45a1-8b32-dc5045449cab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x1</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>e1f97978-f974-4a0f-a938-ed1641d96f9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y1</name>
      <type>Main</type>
      <value>12</value>
      <webElementGuid>893dea6f-8dff-4115-8c60-ceb051538f31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x2</name>
      <type>Main</type>
      <value>21</value>
      <webElementGuid>9969faae-f940-4082-829d-f4869c45c3df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y2</name>
      <type>Main</type>
      <value>12</value>
      <webElementGuid>ec5600e1-aeca-4a2c-b240-a3f642f61f91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content-area&quot;)/div[@class=&quot;relative&quot;]/div[@class=&quot;vx-navbar-wrapper navbar-full&quot;]/header[@class=&quot;vs-navbar vx-navbar navbar-custom navbar-skelton vs-navbar-null vs-navbar-color-#fff&quot;]/div[@class=&quot;vs-con-items&quot;]/span[@class=&quot;sm:inline-flex xl:invisible cursor-pointer p-2 feather-icon select-none relative&quot;]/svg[@class=&quot;feather feather-menu&quot;]/line[1]</value>
      <webElementGuid>5e501c66-b8f6-4e95-b21d-ec93e160896e</webElementGuid>
   </webElementProperties>
</WebElementEntity>
