<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>buat_assmnt_judul_texbox</name>
   <tag></tag>
   <elementGuidId>75bb3f39-c166-4e46-bc4c-7edada8ef4f5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[3]/div/div/div[3]/div[3]/div/div/div[3]/div[2]/div/div[2]/div[1]/div/form/div/div[1]/div[1]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.vs-inputx.vs-input--input.normal</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c970a174-37aa-4fb3-9d91-a241a2c9359a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>da65a74b-4aa8-4251-9bf2-2ae2a8e3e830</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>vs-inputx vs-input--input normal</value>
      <webElementGuid>7f2cba1d-153f-40e8-ba69-14fc178b99b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content-area&quot;)/div[@class=&quot;content-wrapper&quot;]/div[@class=&quot;router-view&quot;]/div[@class=&quot;router-content&quot;]/div[@class=&quot;content-area__content&quot;]/div[2]/div[@class=&quot;fullscreen-wrapper&quot;]/div[@class=&quot;vx-card&quot;]/div[@class=&quot;vx-card__collapsible-content vs-con-loading__container&quot;]/div[@class=&quot;vx-card__body&quot;]/form[@class=&quot;container container-min mt-6&quot;]/div[@class=&quot;vx-row&quot;]/div[@class=&quot;vx-col w-full&quot;]/div[1]/div[@class=&quot;vs-component vs-con-input-label vs-input w-full vs-input-primary isFocus&quot;]/div[@class=&quot;vs-con-input&quot;]/input[@class=&quot;vs-inputx vs-input--input normal&quot;]</value>
      <webElementGuid>9ac51520-2a62-497d-98cb-b3936a83fa6a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@type='text']</value>
      <webElementGuid>34e0fb2c-6a3e-4d20-bf11-4731d8f4066d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content-area']/div[3]/div/div/div[3]/div[2]/div/div[2]/div/div/form/div/div/div/div/div/input</value>
      <webElementGuid>da49e12e-c932-4ee6-8fcc-83e9e0784f7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>01434828-75d2-40a4-b273-fde24cfc7faf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>227c31ae-dd0f-4d16-8c18-784c4bddf70e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
