<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>direktoratutama_checkbox</name>
   <tag></tag>
   <elementGuidId>0fd1336f-17e8-414f-ac23-64bcf33251a5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[2]/div/div/div[3]/div[3]/div/div/div[3]/div[2]/div/div[2]/div[1]/div/form/div/div[3]/div/div[3]/div/div[1]/div[2]/div[2]/ul/li/div/span[2]/input</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.check</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>80e31ee8-04b0-409d-85a4-0bd1880b499f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>cb3baf49-e87c-4dab-8af6-62adda2f0ad5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>check</value>
      <webElementGuid>862694e3-136f-4e95-90f6-4a1d88f5e41a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content-area&quot;)/div[@class=&quot;content-wrapper&quot;]/div[@class=&quot;router-view&quot;]/div[@class=&quot;router-content&quot;]/div[@class=&quot;content-area__content&quot;]/div[2]/div[@class=&quot;fullscreen-wrapper&quot;]/div[@class=&quot;vx-card&quot;]/div[@class=&quot;vx-card__collapsible-content vs-con-loading__container&quot;]/div[@class=&quot;vx-card__body&quot;]/form[@class=&quot;container container-min mt-6&quot;]/div[@class=&quot;vx-row&quot;]/div[@class=&quot;vx-col w-full mt-8&quot;]/div[@class=&quot;title-selection&quot;]/div[@class=&quot;selection-box&quot;]/div[@class=&quot;vx-row&quot;]/div[@class=&quot;vx-col col-con w-full md:w-1/2&quot;]/div[@class=&quot;col-select col-tree&quot;]/div[@class=&quot;content&quot;]/ul[@class=&quot;halo-tree&quot;]/li[@class=&quot;first-node only-node&quot;]/div[@class=&quot;tree-node-el&quot;]/span[@class=&quot;inputCheck box-unchecked&quot;]/input[@class=&quot;check&quot;]</value>
      <webElementGuid>15d473a0-9b11-43e0-95e4-76b3fa46f0e1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='checkbox'])[4]</value>
      <webElementGuid>82f03305-bf53-4b48-998e-adf896199570</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content-area']/div[3]/div/div/div[3]/div[2]/div/div[2]/div/div/form/div/div[3]/div/div[3]/div/div/div[2]/div[2]/ul/li/div/span[2]/input</value>
      <webElementGuid>239f258f-55d0-434c-a1ff-36534f5fea40</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/input</value>
      <webElementGuid>caa404fd-03eb-4773-8ff2-5618805df5be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox']</value>
      <webElementGuid>2f8260d4-240a-4d7c-b849-d7a5d654d23b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
