<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>direktoratsdm</name>
   <tag></tag>
   <elementGuidId>5864ff29-9e28-492b-8369-fec035348aee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[2]/div/div/div[3]/div[3]/div/div/div[3]/div[2]/div/div[2]/div[1]/div/form/div/div[3]/div/div[3]/div/div[1]/div[2]/div[2]/ul/li/ul/li[1]/div/span[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.inputCheck.box-checked > input.check</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ab3cc464-1a34-4388-96f4-4bdc1359cc1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>00905924-0ef5-4bf7-ba0f-e445912c2b30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>check</value>
      <webElementGuid>9411d317-1fa2-46b6-944a-9d12ff170458</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content-area&quot;)/div[@class=&quot;content-wrapper&quot;]/div[@class=&quot;router-view&quot;]/div[@class=&quot;router-content&quot;]/div[@class=&quot;content-area__content&quot;]/div[2]/div[@class=&quot;fullscreen-wrapper&quot;]/div[@class=&quot;vx-card&quot;]/div[@class=&quot;vx-card__collapsible-content vs-con-loading__container&quot;]/div[@class=&quot;vx-card__body&quot;]/form[@class=&quot;container container-min mt-6&quot;]/div[@class=&quot;vx-row&quot;]/div[@class=&quot;vx-col w-full mt-8&quot;]/div[@class=&quot;title-selection&quot;]/div[@class=&quot;selection-box&quot;]/div[@class=&quot;vx-row&quot;]/div[@class=&quot;vx-col col-con w-full md:w-1/2&quot;]/div[@class=&quot;col-select col-tree&quot;]/div[@class=&quot;content&quot;]/ul[@class=&quot;halo-tree&quot;]/li[@class=&quot;first-node only-node&quot;]/ul[@class=&quot;halo-tree&quot;]/li[1]/div[@class=&quot;tree-node-el&quot;]/span[@class=&quot;inputCheck box-checked&quot;]/input[@class=&quot;check&quot;]</value>
      <webElementGuid>b303b177-5671-45f3-ac88-3a6ff3a5eeb6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='checkbox'])[5]</value>
      <webElementGuid>a2c4fefd-3f0e-462a-8e0f-af7e858391b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content-area']/div[3]/div/div/div[3]/div[2]/div/div[2]/div/div/form/div/div[3]/div/div[3]/div/div/div[2]/div[2]/ul/li/ul/li/div/span[2]/input</value>
      <webElementGuid>d6ce2776-4d22-448a-995b-abd61e373e8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/ul/li/div/span[2]/input</value>
      <webElementGuid>c2805207-3158-49ec-bab4-af507e527a3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox']</value>
      <webElementGuid>58640261-c340-4b12-84e3-31f6259fb653</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
