<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_daftarjabatan_texbox</name>
   <tag></tag>
   <elementGuidId>5624dd34-37d1-445a-b9d5-3b4f724e5776</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[2]/div/div/div[3]/div[3]/div/div/div[3]/div[2]/div/div[2]/div[1]/div/form/div/div[3]/div/div[3]/div/div[1]/div[2]/div[1]/div/div/input</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.vs-inputx.vs-input--input.small</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>bcb4f520-44cb-403a-84fe-546803dcbf59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>30bd975e-bba8-4cd8-85ca-8f5fa839a088</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>vs-inputx vs-input--input small</value>
      <webElementGuid>2b3c8100-1985-44bd-8f89-8db3799ff6d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content-area&quot;)/div[@class=&quot;content-wrapper&quot;]/div[@class=&quot;router-view&quot;]/div[@class=&quot;router-content&quot;]/div[@class=&quot;content-area__content&quot;]/div[2]/div[@class=&quot;fullscreen-wrapper&quot;]/div[@class=&quot;vx-card&quot;]/div[@class=&quot;vx-card__collapsible-content vs-con-loading__container&quot;]/div[@class=&quot;vx-card__body&quot;]/form[@class=&quot;container container-min mt-6&quot;]/div[@class=&quot;vx-row&quot;]/div[@class=&quot;vx-col w-full mt-8&quot;]/div[@class=&quot;title-selection&quot;]/div[@class=&quot;selection-box&quot;]/div[@class=&quot;vx-row&quot;]/div[@class=&quot;vx-col col-con w-full md:w-1/2&quot;]/div[@class=&quot;col-select col-tree&quot;]/div[@class=&quot;search&quot;]/div[@class=&quot;vs-component vs-con-input-label vs-input w-full vs-input-primary isFocus&quot;]/div[@class=&quot;vs-con-input&quot;]/input[@class=&quot;vs-inputx vs-input--input small&quot;]</value>
      <webElementGuid>b75e3cb0-c954-48be-a675-46eb28aa704a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='text'])[4]</value>
      <webElementGuid>b8e77aaa-bc39-4497-a5e7-2944328d4c4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content-area']/div[3]/div/div/div[3]/div[2]/div/div[2]/div/div/form/div/div[3]/div/div[3]/div/div/div[2]/div/div/div/input</value>
      <webElementGuid>a70bcfdb-be14-4387-8a91-63b1d5d005b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div[2]/div/div/div/input</value>
      <webElementGuid>28f86b9c-ee23-4f92-86ef-f7ce82b3ed3c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text']</value>
      <webElementGuid>d6b202bd-758d-4fe3-9faa-42193d28129c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
