<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Mainmenu_buatassemen_button</name>
   <tag></tag>
   <elementGuidId>c62c682e-b528-486a-b19e-2ffcb914aa61</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[2]/div/div/div[1]/div[2]/div/div/section/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b9a811ba-fbcd-45a2-aec6-c809158bcb45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/assessments/create</value>
      <webElementGuid>728ee641-d396-475f-a929-fb4e7e4bc6e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>8a659280-1ac5-40c1-8a95-337e717b5952</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-cy</name>
      <type>Main</type>
      <value>side-nav-assessment-create</value>
      <webElementGuid>fbd62cac-a676-4bfb-8b5f-b650e8666c0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>target</name>
      <type>Main</type>
      <value>_self</value>
      <webElementGuid>6608cb7d-4fc9-417f-b896-b39681de2b44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Buat Asesmen </value>
      <webElementGuid>60705e58-c423-4b71-8fb2-a3fd1bf16139</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__layout&quot;)/div[@class=&quot;layout--main main-vertical navbar-floating footer-static&quot;]/div[@class=&quot;vs-content-sidebar v-nav-menu items-no-padding&quot;]/div[@class=&quot;vs-sidebar vs-sidebar-primary vs-sidebar-parent vs-sidebar-reduceNotRebound&quot;]/div[@class=&quot;vs-sidebar--items&quot;]/div[1]/section[@class=&quot;ps-container scroll-area-v-nav-menu pt-2 ps ps--theme_default&quot;]/div[@class=&quot;vs-sidebar--item&quot;]/a[1]</value>
      <webElementGuid>15a389c6-0a7c-4c5f-b579-e22b37a5680b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__layout']/div/div/div[2]/div/div/section/div[2]/a</value>
      <webElementGuid>ba6975c9-7329-42ed-9ba3-0f4f279cd106</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Asesmen'])[1]/following::a[1]</value>
      <webElementGuid>ea6019ad-8ff8-4439-a1fb-9c99b81b2e9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Beranda'])[1]/following::a[1]</value>
      <webElementGuid>8386438a-9a7f-471f-85b8-305e3ca2777b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Daftar Asesmen'])[1]/preceding::a[1]</value>
      <webElementGuid>74d93135-a40e-4fb5-a409-afb37a551d8c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/assessments/create')]</value>
      <webElementGuid>06131538-410b-417b-9f29-c46aaa1baf71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/a</value>
      <webElementGuid>f7202504-a43c-4aae-89ea-4ff3e0f67636</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/assessments/create' and (text() = ' Buat Asesmen ' or . = ' Buat Asesmen ')]</value>
      <webElementGuid>e256432c-3c31-47cd-89d4-aa815c75ff15</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
