<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Tambah_list7</name>
   <tag></tag>
   <elementGuidId>58351f8c-4899-44c8-91fd-9aafde91b3fa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[2]/div/div/div[3]/div[3]/div/div/div[3]/div[2]/div/div[2]/div[1]/div/form/div/div[3]/div/div[3]/div/div[2]/div[2]/div[2]/ul/div/div[1]/div[7]/li/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#btn-add-7938</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2c835413-bafb-4761-b96a-b29d9d05e58b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-cy</name>
      <type>Main</type>
      <value>btn</value>
      <webElementGuid>365ae164-bcf3-433a-baf5-00172fca99d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn__container w-full md contained success</value>
      <webElementGuid>5d9a8b57-43d2-42c3-9a2d-a58ac3ec8c03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>btn-add-7938</value>
      <webElementGuid>1aa2c6d0-4c47-426e-9b2d-86b3c1c53ad9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>062b4bb2-088d-498c-9a19-4e3549c08359</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> 
                              Tambah
                            </value>
      <webElementGuid>4aaa86da-9400-473b-9930-1d8320b7c52b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btn-add-7938&quot;)</value>
      <webElementGuid>1f1b147f-a46e-489a-acf3-bca5eb41b2d8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='btn-add-7938']</value>
      <webElementGuid>ae15dee6-70af-41e2-85b3-3c0d002d02a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content-area']/div[3]/div/div/div[3]/div[2]/div/div[2]/div/div/form/div/div[3]/div/div[3]/div/div[2]/div[2]/div[2]/ul/div/div/div[7]/li/div[2]/button</value>
      <webElementGuid>f5a0e75b-1548-4463-b1d4-7cb14008803d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Luka Modric'])[1]/following::button[1]</value>
      <webElementGuid>5d459831-67b3-4f17-b01a-6310d51a76f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Staf Pengelolaan SDM'])[3]/following::button[1]</value>
      <webElementGuid>d94e01d4-8c2d-4804-9d75-aa4f4cb1a3d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ubah'])[7]/preceding::button[1]</value>
      <webElementGuid>3f988ec2-f3a6-4a0c-8552-39c77f5b29a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/li/div[2]/button</value>
      <webElementGuid>756987ec-30df-49ea-bdbe-767dc10728de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'btn-add-7938' and @type = 'button' and (text() = ' 
                              Tambah
                            ' or . = ' 
                              Tambah
                            ')]</value>
      <webElementGuid>13bdcf31-2e9f-465a-9973-336b7a30966d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
