<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Atasan_</name>
   <tag></tag>
   <elementGuidId>b364c7ac-dc3a-4252-860c-2147dbb1a133</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[2]/div/div/div[4]/div[3]/div/div[1]/div/div/ul/li[1]/div/div[2]/div/div/input</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.vs-inputx.vs-input--input.normal.hasValue</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>41f63251-3871-4f34-b6dd-73cc659f3bbd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>number</value>
      <webElementGuid>8e7fbff3-cb8f-4e80-9dcb-bf56668d92d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>vs-inputx vs-input--input normal hasValue</value>
      <webElementGuid>fe8e3b81-c928-41a2-846d-153f115cc8a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;vuesax-app-is-ltr&quot;]/body[@class=&quot;theme-semi-dark&quot;]/div[@class=&quot;vs-component con-vs-popup popup popup-container vs-popup-primary&quot;]/div[@class=&quot;vs-popup&quot;]/div[@class=&quot;vs-popup--content&quot;]/div[@class=&quot;modal-add-asse&quot;]/div[@class=&quot;collapse-section mt-8&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;vs-collapse pt-2 default&quot;]/div[@class=&quot;vs-collapse-item open-item&quot;]/div[@class=&quot;vs-collapse-item--content&quot;]/div[@class=&quot;con-content--item&quot;]/ul[@class=&quot;w-full md:w-1/2 input-list&quot;]/li[@class=&quot;item&quot;]/div[@class=&quot;vx-input-group flex mb-base&quot;]/div[@class=&quot;vx-input-group-default flex-grow&quot;]/div[@class=&quot;vs-component vs-con-input-label vs-input vs-input-primary isFocus&quot;]/div[@class=&quot;vs-con-input&quot;]/input[@class=&quot;vs-inputx vs-input--input normal hasValue&quot;]</value>
      <webElementGuid>8fcb0572-3d5c-4976-acc3-a729665bed44</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@type='number']</value>
      <webElementGuid>cc2e2f1f-f11d-46fc-b8e0-89180756a89f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/input</value>
      <webElementGuid>18215642-fd8d-453e-a095-7f7e8b119c44</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'number']</value>
      <webElementGuid>43c198fe-bae9-4645-83b8-1d4dc4c58dec</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
