<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Kompetensi Teknis_</name>
   <tag></tag>
   <elementGuidId>d8346ac3-239f-445f-a859-626500a8ffe3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[2]/div/div/div[4]/div[3]/div/div[2]/div/div/ul/li[3]/div/div[2]/div/div/input</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9c95db59-0869-43c6-b28d-85f4a926fe03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>number</value>
      <webElementGuid>5cacd09d-4d3f-4b4f-899a-7973159bae97</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>vs-inputx vs-input--input normal hasValue</value>
      <webElementGuid>340b9110-f4cb-4215-9018-69bfa548354f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;vuesax-app-is-ltr&quot;]/body[@class=&quot;theme-semi-dark&quot;]/div[@class=&quot;vs-component con-vs-popup popup popup-container vs-popup-primary&quot;]/div[@class=&quot;vs-popup&quot;]/div[@class=&quot;vs-popup--content&quot;]/div[@class=&quot;modal-add-asse&quot;]/div[@class=&quot;collapse-section mt-8&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;vs-collapse pt-2 default&quot;]/div[@class=&quot;vs-collapse-item open-item&quot;]/div[@class=&quot;vs-collapse-item--content&quot;]/div[@class=&quot;con-content--item&quot;]/ul[@class=&quot;w-full md:w-1/2 input-list&quot;]/li[@class=&quot;item&quot;]/div[@class=&quot;vx-input-group flex mb-base&quot;]/div[@class=&quot;vx-input-group-default flex-grow&quot;]/div[@class=&quot;vs-component vs-con-input-label vs-input vs-input-primary&quot;]/div[@class=&quot;vs-con-input&quot;]/input[@class=&quot;vs-inputx vs-input--input normal hasValue&quot;]</value>
      <webElementGuid>a2438621-661e-435b-9926-4cd7f54d8b6a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@type='number'])[8]</value>
      <webElementGuid>4fb62a1f-7c45-452a-a0d9-85ad22876334</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/ul/li[3]/div/div[2]/div/div/input</value>
      <webElementGuid>14f30593-3b8c-4e57-9ba9-2e2cb94269ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'number']</value>
      <webElementGuid>5ac2fb95-1213-4d69-a9e7-d68658ecc68e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
