<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>pilih_asesor_atasan</name>
   <tag></tag>
   <elementGuidId>e195fb4c-4309-4abf-8884-339e0bd3918a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[2]/div/div/div[2]/div[3]/div/div[1]/div/div/div/div[2]/ul/div/div[1]/div[5]/li/div/div[1]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>header.vs-collapse-item--header</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>header</value>
      <webElementGuid>125e75ca-6de3-4767-b131-160fdd174e9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>vs-collapse-item--header</value>
      <webElementGuid>d6ffa8f2-f58c-43f0-bc9f-96847ac1183a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Atasankeyboard_arrow_down</value>
      <webElementGuid>4f65f5d5-b74e-481b-a856-f72ebf0ad677</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;vuesax-app-is-ltr&quot;]/body[@class=&quot;theme-semi-dark&quot;]/div[@class=&quot;vs-component con-vs-popup popup popup-container vs-popup-primary&quot;]/div[@class=&quot;vs-popup&quot;]/div[@class=&quot;vs-popup--content&quot;]/div[@class=&quot;modal-add-asse&quot;]/div[@class=&quot;collapse-section mt-8&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;vs-collapse pt-2 default&quot;]/div[@class=&quot;vs-collapse-item&quot;]/header[@class=&quot;vs-collapse-item--header&quot;]</value>
      <webElementGuid>64aad6d8-fe8d-4254-a614-2c34e6f731a2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Silahkan tentukan Asesor untuk asesi ini.'])[1]/following::header[1]</value>
      <webElementGuid>61a74d1f-f0a2-4845-975c-8ef8229a03ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilihan Asesor'])[1]/following::header[1]</value>
      <webElementGuid>5c9a1d3d-a4da-4b73-b61d-5a79bb31f191</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/header</value>
      <webElementGuid>c54038ec-4f6a-484b-8c2a-aa741f994d2b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//header[(text() = 'Atasankeyboard_arrow_down' or . = 'Atasankeyboard_arrow_down')]</value>
      <webElementGuid>b58c9d45-0d2c-4802-aad4-7821e9cab58b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
